<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational webpage using Html, Css and Javascript</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("./image/backgrnd.png");
        }
        .about__achievemnts{
    margin-top: 3rem;

}
.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;

}
.about__achievements-left{
    margin: 4rem 0 0;
}
.about__achievements-right > p{
    margin: 1.6rem 0 2.5rem;

}
.achievemnts__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;


}
.achievemnts__card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achievemnts__card:hover{
    background: var(--color-bg2);
    box-shadow: 03rem 3rem rgba(0, 0, 0, 0.3);

}
.achievements__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display:inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
.achievemnts__card:nth-child(2) .achievements__icon
{
    background: var(--color-success);

}
.achievemnts__card:nth-child(3) .achievements__icon{
    background: var(--color-primary);
}
.achievemnts__card p{
    margin-top: 1rem;

}



.team{
    background: var(--color-bg1);
    box-shadow: inset 1rem 1rem 3rem rgba(0, 0, 0, 0.6);
}

.team__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    margin-top: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team__member:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}

.team__member-image img{
    filter: saturate(0);
    transition: var(--transition);
}

.team__member-image:hover img{
    filter: saturate(1);
}

.team__member-info *{
    text-align: center;
    margin-top: 1.5rem;
}

.team__member-info p{
    color: var(--color-light);
}
.team__member-social{
    position: absolute;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    transform: translateY(-50%);
    box-shadow: 1rem 0 1rem rgba(0, 0, 0, 0.5);
    right: -100%;
}

.team__member-social a{
    padding: 5px;
}

.team__member:hover .team__member-social{
    right: 0;
}




@media screen and(max-width: 1024px){
    .about__achievemnts{
        margin-top: 2rem;
    }
    .about__achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left{
        width: 88%;
        margin: 0 auto;
    }

    .team__container{
        gap: 1.5rem;
    }

    .team__member{
        padding: 1rem;
    }
}




@media screen and (max-width: 600px) {
    .achievemnts__card{
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;

    }
    .team__container{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .team__member{
        padding: 0;
    }

    .team__member p{
        margin-bottom: 1.5rem;
    }
}
    </style>

</head>
<body>
    <nav>
        <div class="container nav_conatainer">
            <a href="index.html"><h4>LEARNIFY</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="./login.html" class="btn btn-nav">login</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></div>
    </nav>


    <section class="about__achievemnts">
        <div class="container about__achievements-container">
            <div class="about__achievements-left"><img src="./image/about_img1.png"></div>
            
            <div class="about__achievements-right">
                <h1>Acheivements</h1>
                <p>
                    Exploring Learnify's Achievements: Over the years, we've empowered countless individuals worldwide, earning accolades for pioneering education. Our journey includes nurturing diverse talents, fostering a community of lifelong learners, and receiving industry recognition for innovation and excellence in education. Each milestone represents our commitment to shaping the future of learning
                </p>
                <div class="achievemnts__cards">
                    <article class="achievemnts__card">
                        <span class="achievements__icon">
                            <i class="fa-solid fa-video"></i>
                        </span>
                            <h3>450+</h3>
                            <p>Courses</p>
                    </article>
                    <article class="achievemnts__card">
                        <span class="achievements__icon"><i class="fa-regular fa-user"></i></span>
                            <h3>79,000+</h3>
                            <p>Students</p>
                    </article>
                    <article class="achievemnts__card">
                        <span class="achievements__icon"><i class="fa-solid fa-trophy"></i></span>
                            <h3>26+</h3>
                            <p>Awards</p>
                    </article>
            </div>
        </div>
    </section>

<section class="team">
    <h2>Meet Our Team</h2>
    <div class="container team__container">
        <article class="team__member">
            <div class="team__member-image">
            <img src="./image/hassanAli.jpg">
            </div>
            <div class="team__member-info">
                <h4>Hassan Ali</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-social">
                <a href="https://www.instagram.com/itx_hassan_24/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/hassan-ali-737492277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
    
        </article>
        <article class="team__member">
            <div class="team__member-image">
            <img src="./image/kashmalaAsad.jpg">
            </div>
            <div class="team__member-info">
                <h4>Kashmala Asad</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-social">
                <a href="https://www.instagram.com/t_unkn0wn_user?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
    
        </article>
    </div>
</section>



<footer class="footer">
    <div class="container footer_container">
       
        <div class="footer_2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
        <div class="footer_3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="./tc&p.html">Privacy and policy</a></li>
                <li><a href="./tc&p.html">Terms and conditions</a></li>

            </ul>
        </div>
        <div class="footer_4">
            <h4>Contact Us</h4>
            <div>
                <p>+923459024005</p>
                <p>hali834182gmial.com</p>
            </div>
            <ul class="footer_social">
                <li><a href="https://www.instagram.com/itx_hassan_24/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/hassan-ali-737492277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        
    </div>
    <div class="footer_copyright">
        <small>Copyright &copy; LEARNIFY</small>
    </div>
</footer>


    <script src="./main.js"></script>

</body>
</html>
