<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational webpage using Html, Css and Javascript</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        body{
            background-image: url("./image/backgrnd.png");
        }
        *{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #63ff75;
    --color-warning: #edff63;
    --color-danger: #ac412e;
    --color-danger-variant: #5a2f12;
    --color-white: #fff;
    --color-light: #dcdbf8;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 83%;
    --container-width-md: 90%;
    --container-width-sm: 96%;

    --transition: all 600ms ease;
}
body{
    font-family: 'Oswald', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /* background: var(--color-bg); */
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.0rem;
    text-align: center;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.btn-nav{
    color: var(--color-white);
    background: var(--color-bg1);
    padding: 0.5rem 1rem;
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_conatainer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
}
.nav_menu a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
}



header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}



.categories{
    background: var(--color-bg1);
    height: 36rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_left{
    margin-right: 4rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.category:nth-child(3) .category_icon{
    color: #000;
}
.category:nth-child(2) .category_icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background-color: var(--color-warning);
}
.category:nth-child(4) .category_icon{
    background-color: var(--color-success);
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 3rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.8rem;
}



.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.courses_container{
    margin-top: 3rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
    transform: var(--transition);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}



.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faq{
    box-shadow: inset 1rem 2rem 3rem rgba(32, 6, 87, 0.7);
    gap: 1.5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    /* height: fit-content; */
    background: var(--color-primary);
    cursor: pointer;
    height: 120px;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    
}
.faq h4{
    font-size: 1rem;
    line-height: 2.5;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.4rem;
}
.faq p{
    margin-top: 5px;
    display: none;
}

.faq.open p{
    display: block;
}



.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg1);
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 2.5rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent,
    var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}


footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.8rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 3rem;
}
footer ul li{
    margin-bottom: 0.5rem;
}
footer ul li:hover{
    text-decoration: underline;
}
.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 0.5rem;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg2);
}




@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 1.8rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1.0rem;
    }



    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: aniNavItem 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    @keyframes aniNavItem {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        
        100%{
            transform: rotateZ(0) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


    header{
        height: 87vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 2rem;
    }
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .categories_left{
        margin-right: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}





@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }


    .courses_container{
        grid-template-columns: 1fr;
    }


    .testimonial_body{
        padding: 4.2rem;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_social{
        justify-content: center;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="container nav_conatainer">
            <a href="index.html"><h4>LEARNIFY</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="./login.html" class="btn btn-nav">login</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></div>
    </nav>

    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Unlock the secrets of code with Learnify</h1>
                <p>At Learnify, we're dedicated to your coding success. Our platform is designed for skill development at every level. From beginners to seasoned developers, Learnify provides curated resources and hands-on projects, fostering continuous growth. Join us in the dynamic world of coding, where every line of code is a step towards unlocking your full potential.</p>
                <a href="courses.html" class="btn btn-primary">Get started</a>
            </div>
            <div class="header_right">
                <img src="./image/abc.png" alt="first img">
            </div>
        </div>
    </header>



    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>"Welcome to Learnify! Dive into our diverse course categories like C++, JavaScript, HTML, CSS, and more, designed to fuel your passion for learning. Explore, code, and unleash your potential. Join us on this exciting journey where every lesson brings you closer to mastering the art of programming and web development!"</p>
                <a href="./courses.html" class="btn">Learn more</a>
            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h5>blockchain</h5>
                    <p>Discover the future of secure technology in Blockchain. Revolutionize industries with decentralized systems</p>

                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-python"></i></span>
                    <h5>phython</h5>
                    <p>Unlock endless possibilities with Python. Dive into its simplicity, power, and versatility</p>

                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-js"></i></span>
                    <h5>javascript</h5>
                    <p>Transform web experiences with JavaScript. Unleash creativity through dynamic and interactive content</p>

                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-sharp fa-solid fa-palette"></i></span>
                    <h5>graphic design</h5>
                    <p>Visualize ideas with Graphic Design. Craft compelling stories through innovative creativity</p>

                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-html5"></i></span>
                    <h5>html</h5>
                    <p>Build the foundation of the web with HTML. Shape online experiences from scratch</p>

                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-code"></i></span>
                    <h5>c++</h5>
                    <p>Master the language of efficiency with C++. Engineer powerful and robust software solutions</p>

                </article>
            </div>
        </div>
    </section>



    <section class="courses">
        <h2><center>Our popular Courses</center></h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="./image/Screenshot 2023-12-16 074759.png">
                </div>
                <div class="course_info">
                    <h4>HTml</h4>
                    <p>
                        HTML, the backbone of the web, lays the groundwork for online content. Learn its structure to create and organize web pages effortlessly
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learm more</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./image/css.jpg">
                </div>
                <div class="course_info">
                    <h4>css</h4>
                    <p>
                        CSS enhances the visual appeal of web content. Dive into styling and design to craft stunning, responsive websites
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learm more</a>
                </div>
            </article>
            <article class="course">
                <div class="course_image">
                    <img src="./image/js img.png">
                </div>
                <div class="course_info">
                    <h4>javascript</h4>
                    <p>
                        JavaScript breathes life into web pages, enabling dynamic and interactive experiences. Explore its power in creating user-friendly, engaging websites and applications
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learm more</a>
                </div>
            </article>
        </div>
    </section>



    <section class="faqs">
        <h2>Frequently asked question</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>What makes Learnify different from other educational platforms?</h4>
                    <p>
                        Learnify offers a personalized learning experience tailored to individual needs. Our interactive courses, industry-expert instructors, hands-on projects, and emphasis on practical application set us apart. We focus on nurturing not just knowledge but also skills crucial for real-world success.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>Are the courses on Learnify suitable for beginners?</h4>
                    <p>
                        Absolutely! Learnify provides courses suitable for all skill levels, including beginners. Our structured curriculum starts from the fundamentals, ensuring a smooth learning curve. Beginners can grasp core concepts and progressively advance to more complex topics at their own pace.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How can I access courses on Learnify?</h4>
                    <p>
                        Accessing courses on Learnify is simple. Upon signing up, you gain instant access to our platform. Browse through our catalog, select your desired course, and start learning immediately. Our user-friendly interface ensures a seamless learning experience across devices.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>Are there any prerequisites for enrolling in specific courses?</h4>
                    <p>
                        While some advanced courses may have prerequisites, the majority of our offerings cater to learners with varying backgrounds. Course descriptions detail any recommended prerequisites. However, our beginner-friendly courses often require no prior knowledge, allowing everyone to start learning right away.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>Can I interact with instructors or seek assistance while taking courses?</h4>
                    <p>
                        Yes, at Learnify, we encourage interaction and support. Our platform provides forums, live Q&A sessions, and direct messaging to facilitate communication with instructors and peers. Additionally, our instructors offer guidance and assistance to ensure a fulfilling learning journey.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>Are certificates provided upon course completion?</h4>
                    <p>
                        Absolutely! Upon successful completion of a course, learners receive a certificate from Learnify. These certificates validate the skills and knowledge acquired, adding value to your professional profile or educational portfolio. They signify your dedication and accomplishment in mastering the course material.
                    </p>
                </div>
            </article>
        </div>
    </section>



    <section class="container testimonials_container mySwiper">
        <h2>Students' Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./image/IMG_a1.png">
                </div>
                <div class="testimonial_info">
                    <h5>Malghalara Gulghotai</h5>
                    <small>Aspiring Developer</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        Learnify changed my perspective on coding. The JavaScript course was engaging and easy to follow. Now, I'm confident in my skills and excited about my future in tech!
                    </p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./image/IMG_a2.png">
                </div>
                <div class="testimonial_info">
                    <h5>Azka Ahmed</h5>
                    <small>Graphic Design Enthusiast</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        The Graphic Design course exceeded my expectations. It's inspiring how creativity can be honed. Thank you, Learnify, for helping me turn my passion into a profession
                    </p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./image/abs.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Abbas Shah</h5>
                    <small>Novice Programmer</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        I started with zero knowledge in Python, but Learnify's course structure made learning enjoyable. Now, I'm coding my own projects! Highly recommend for beginners
                    </p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./image/std_Img4.jpg">
                </div>
                <div class="testimonial_info">
                    <h5>Mubashir Hasan</h5>
                    <small>Web Design Maverick</small>
                </div>
                <div class="testimonial_body">
                    <p>
                        The HTML and CSS courses at Learnify are goldmines! Clear explanations and practical exercises made mastering these languages a breeze. It's where I kick-started my career
                    </p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>




    <footer class="footer">
        <div class="container footer_container">
           
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="./tc&p.html">Privacy and policy</a></li>
                    <li><a href="./tc&p.html">Terms and conditions</a></li>

                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+923459024005</p>
                    <p>hali834182gmial.com</p>
                </div>
                <ul class="footer_social">
                    <li><a href="https://www.instagram.com/itx_hassan_24/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/hassan-ali-737492277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; LEARNIFY</small>
        </div>
    </footer>


    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        600: {
            slidesPerView: 2,
        }
      }
    });
    </script>
</body>
</html>
