<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational webpage using Html, Css and Javascript</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/login.css">
    <style>
        body{
            background-image: url("./image/backgrnd.png");
        }
        .bgimg{
    width: 100%;
    height: 100vh;
   
   }
   
.centerdiv{
    width: 350px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    background-image: linear-gradient(27deg, var(--color-bg1) 50%, var(--color-bg2) 50%);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
   
#profilepic{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: relative;
    top: -60px;
    left: calc( (350px - 120px) / 2 )
}
   
h2{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 2em;
    word-spacing: 10px;
    margin-top: -50px;
    margin-bottom: 50px;
    text-shadow: -2px 2px 1px #0A84C6;
}
   
.inputbox{
    width: calc(100% - 40px);
    background-color: var(--color-bg);
    height: 30px;
    display: block;
    margin: auto;
    padding: 0 10px;
    box-sizing: border-box;
}


   
::placeholder{
    letter-spacing: 2px;
    color: white;
}
   
button{
    width: calc(100% - 40px);
    height: 30px;
    display: block;
    margin: auto;
    color: white;
    background-color: var(--color-bg2);
    border: none;
    cursor: pointer;
}
   
.FORGOT-SECTION{
    width: calc(100% - 40px);
    line-height: 30px;
    display: block;
    margin: auto;
    color: white;
    background-color: var(--color-bg2);
    text-transform: uppercase;
    font-size: 0.8em;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}

.FORGOT-SECTION p{
    box-shadow: inset 0 0 0.4rem rgba(0, 0, 0, 0.3);
    font-size: 8px;
}

    </style>
</head>
<body>
    <nav>
        <div class="container nav_conatainer">
            <a href="index.html"><h4>LEARNIFY</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="./login.html" class="btn btn-nav">login</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></div>
    </nav>



    <div class="bgimg">
        <div class="centerdiv">
         <img src="https://cdn1.iconfinder.com/data/icons/flat-business-icons/128/user-128.png" id="profilepic">
         <h2>user login</h2>
         <form>
          <div>
           <input type="text" name="" class="inputbox" placeholder="Username">
          </div>
          <br>
          <div>
           <input type="Password" name="" class="inputbox" placeholder="Password">
          </div>
          <br>
          <div>
           <button type="submit"> LOGIN </button>
          </div>
         </form> <br>
         <div class="FORGOT-SECTION">
          <h4>Forget Password?</h4>
          <p>If not registered, <a href="./signup.html">Sign Up</a></p>
         </div>
        </div>
       </div>




    <footer class="footer">
        <div class="container footer_container">
           
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="./tc&p.html">Privacy and policy</a></li>
                    <li><a href="./tc&p.html">Terms and conditions</a></li>

                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <div>
                    <p>+923459024005</p>
                    <p>hali834182gmial.com</p>
                </div>
                <ul class="footer_social">
                    <li><a href="https://www.instagram.com/itx_hassan_24/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/hassan-ali-737492277?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; LEARNIFY</small>
        </div>
    </footer>
    
    
    <script src="./main.js"></script>
    
    </body>
    </html>
